# WatermarkShoot

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_click.xml
app/src/main/res/layout/: activity_main.xml  activity_preview.xml  activity_shoot.xml  dialog_video_loading.xml
baselibrary/: .gitignore  build.gradle
baselibrary/src/androidTest/java/com/roc/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/roc/baselibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
baselibrary/src/main/java/com/roc/baselibrary/kt/extend/: BooleanExt.kt  ContextExt.kt  NumberExt.kt  StringExt.kt  Widget.kt
baselibrary/src/main/java/com/roc/baselibrary/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
baselibrary/src/main/java/com/roc/baselibrary/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
baselibrary/src/main/java/com/roc/baselibrary/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DensityUtil.java  DeviceUtil.java  DisplayUtils.kt  FileUtil.java  FileUtils.java  LogUtil.java  ScreenUtils.java
baselibrary/src/main/java/com/roc/baselibrary/view/: CameraView.java
baselibrary/src/main/java/com/roc/baselibrary/watermark/: StampManager.java  StampPadding.java  StampType.java  StampWatcher.java  Stamper.java
baselibrary/src/main/res/layout/: camera_view.xml
baselibrary/src/main/res/values/: attrs.xml  ids.xml  strings.xml  themes.xml
baselibrary/src/test/java/com/roc/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
